PORT=8000
DATABASE_URL = mongodb+srv://FB_DB:crpUmlnOaBcmZlMH@cluster0.frj8k.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET = gpmNIJReV6stNscbqgGiDNHTIaNiEl57

BASE_URL = http://localhost:3000
EMAIL = fbauth1234@gmail.com
MAILING_ID = 630016839744-nhvt1b9o6lkvoh10vgapdpuk9qre8162.apps.googleusercontent.com
MAILING_SECRET = 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
MAILING_REFRESH = 1//04TQltx_42-tUCgYIARAAGAQSNwF-L9Ir6UUHoDqz_VdaKpzHANvWYEhY7yOa7Ikpnb0KB3ns2TVCf5ZLvFw7u0ip-ixrs4ESeX8
MAILING_ACCESS = ya29.A0AVA9y1vMuHD7zWDUgAayjqDlMOB4ItUfw1f0wPCLmgGKLr4ZG6fHRIz6KTzIhw_9dc7mHz6JYzMKWQ2jxXJSyOeXQiWbB2pSUthn7-WukiKnQjDZaen5_gIM8kmEO-yegod_ZULP2087ho7HQ4DsYyD6tBBBaCgYKATASATASFQE65dr86UhpL4YoMOoqOBbgE7pGJg0163

CLOUD_NAME=distgtnid
CLOUD_API_KEY=154322212229353
CLOUD_API_SECRET=-tbSLzYpH3NYJsOZxTrfytoWHA4