PORT=8000
DATABASE_URL = mongodb+srv://FB_DB:crpUmlnOaBcmZlMH@cluster0.frj8k.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET = gpmNIJReV6stNscbqgGiDNHTIaNiEl57

BASE_URL = http://localhost:3000
EMAIL = fbauth1234@gmail.com
MAILING_ID = 630016839744-nhvt1b9o6lkvoh10vgapdpuk9qre8162.apps.googleusercontent.com
MAILING_SECRET = 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
MAILING_REFRESH = 1//04-i4RHwiKFXsCgYIARAAGAQSNwF-L9IrmpuQYrtC7OKYHgd8y3L4tUSCV9cXUO6e1k5jjlZY5HO4s-X5YqdgriRLzJgZjbtCmTE
MAILING_ACCESS = ya29.A0AVA9y1sBdXvDeseAFMl_0ZMB9BD2XvxZIsY6-C35gdOYQ5YcYAZgQNoyPR9FCOJ9FHMpyqz2fD6f6hqcu50JaryLRjWXIJ8olBQJndJaIjr0vXXitUqiIvn3RehJ5ElzHOSI0bBnwReG-MCOwpASS7XmP-aLYUNnWUtBVEFTQVRBU0ZRRTY1ZHI4WXNQbWwtWldqTlRQbkkxZHJ4c0s5dw0163